# CourseEnrollment

./: Proiect REST.postman_collection.json  README.md  pom.xml
src/main/kotlin/com/madalin/proiectcursuri/: ProiectCursuriApplication.kt
src/main/kotlin/com/madalin/proiectcursuri/controller/: AdminController.kt  CursantController.kt  ProfesorController.kt  WebController.kt
src/main/kotlin/com/madalin/proiectcursuri/dto/: AdminDTO.java  CursDTO.java  CursantDTO.java  CursantNotaCursDTO.java  NotaDTO.java  PersoanaDTO.java  PersoanaUpdateDTO.java  ProfesorDTO.java  RolDTO.java
src/main/kotlin/com/madalin/proiectcursuri/exception/: AppExceptionHandler.kt
src/main/kotlin/com/madalin/proiectcursuri/persistence/model/: Admin.java  Curs.java  Cursant.java  LoginViewModel.java  Nota.java  Persoana.java  Profesor.java  Rol.java
src/main/kotlin/com/madalin/proiectcursuri/persistence/repository/: IAdminRepository.kt  ICursRepository.kt  ICursantRepository.kt  INotaRepository.kt  IPersoanaRepository.kt  IProfesorRepository.kt  IRolRepository.kt
src/main/kotlin/com/madalin/proiectcursuri/security/: JwtAuthenticationFilter.kt  JwtAuthorizationFilter.kt  JwtProprietati.kt  PersoanaAuthDetails.kt  PersoanaDetailsService.kt  SecurityConfiguration.kt
src/main/kotlin/com/madalin/proiectcursuri/service/: AdminService.kt  CursantService.kt  IAdminService.kt  ICursantService.kt  IProfesorService.kt  ProfesorService.kt  UtilitarFindById.kt
src/main/kotlin/com/madalin/proiectcursuri/stuff/: BeansInit.kt  CheckAuth.kt  IMainConverter.kt  IncarcaDate.kt  MainConverter.kt  RolEnum.kt  TabelEnum.kt
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/css/: afisareMesaj.js  global.css
src/main/resources/templates/: alerte.html  head.html
src/main/resources/templates/admin/: cursuri.html  main.html  persoane.html
src/main/resources/templates/admin/componente/: modalAdauga.html  modalEditeaza.html  modalPersoanaCursuri.html  modalPersoaneDeLaCurs.html  nav.html
src/main/resources/templates/auth/: autentificare.html  inregistrare.html
src/main/resources/templates/cursant/: inscrieri.html  main.html  note.html  profil.html
src/main/resources/templates/cursant/componente/: nav.html
src/main/resources/templates/profesor/: cursanti.html  main.html  profil.html
src/main/resources/templates/profesor/componente/: nav.html
src/test/kotlin/com/madalin/proiectcursuri/: ProiectCursuriApplicationTests.kt
